TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    audio/decode/ad_lavc.c \
    audio/decode/ad_spdif.c \
    audio/decode/dec_audio.c \
    audio/filter/af.c \
    audio/filter/af_channels.c \
    audio/filter/af_drc.c \
    audio/filter/af_equalizer.c \
    audio/filter/af_format.c \
    audio/filter/af_lavcac3enc.c \
    audio/filter/af_lavfi.c \
    audio/filter/af_lavrresample.c \
    audio/filter/af_pan.c \
    audio/filter/af_rubberband.c \
    audio/filter/af_scaletempo.c \
    audio/filter/af_volume.c \
    audio/filter/tools.c \
    audio/out/ao.c \
    audio/out/ao_alsa.c \
    audio/out/ao_coreaudio.c \
    audio/out/ao_coreaudio_chmap.c \
    audio/out/ao_coreaudio_exclusive.c \
    audio/out/ao_coreaudio_properties.c \
    audio/out/ao_coreaudio_utils.c \
    audio/out/ao_jack.c \
    audio/out/ao_lavc.c \
    audio/out/ao_null.c \
    audio/out/ao_openal.c \
    audio/out/ao_opensles.c \
    audio/out/ao_oss.c \
    audio/out/ao_pcm.c \
    audio/out/ao_pulse.c \
    audio/out/ao_rsound.c \
    audio/out/ao_sdl.c \
    audio/out/ao_sndio.c \
    audio/out/ao_wasapi.c \
    audio/out/ao_wasapi_changenotify.c \
    audio/out/ao_wasapi_utils.c \
    audio/out/pull.c \
    audio/out/push.c \
    audio/audio.c \
    audio/audio_buffer.c \
    audio/chmap.c \
    audio/chmap_sel.c \
    audio/fmt-conversion.c \
    audio/format.c \
    common/av_common.c \
    common/av_log.c \
    common/codecs.c \
    common/common.c \
    common/encode_lavc.c \
    common/msg.c \
    common/playlist.c \
    common/tags.c \
    common/version.c \
    demux/codec_tags.c \
    demux/cue.c \
    demux/demux.c \
    demux/demux_cue.c \
    demux/demux_disc.c \
    demux/demux_edl.c \
    demux/demux_lavf.c \
    demux/demux_libarchive.c \
    demux/demux_mf.c \
    demux/demux_mkv.c \
    demux/demux_mkv_timeline.c \
    demux/demux_null.c \
    demux/demux_playlist.c \
    demux/demux_rar.c \
    demux/demux_raw.c \
    demux/demux_timeline.c \
    demux/demux_tv.c \
    demux/ebml.c \
    demux/packet.c \
    demux/timeline.c \
    input/cmd_list.c \
    input/cmd_parse.c \
    input/event.c \
    input/input.c \
    input/ipc-unix.c \
    input/ipc-win.c \
    input/ipc.c \
    input/keycodes.c \
    input/pipe-win32.c \
    misc/bstr.c \
    misc/charset_conv.c \
    misc/dispatch.c \
    misc/json.c \
    misc/node.c \
    misc/rendezvous.c \
    misc/ring.c \
    options/m_config.c \
    options/m_option.c \
    options/m_property.c \
    options/options.c \
    options/parse_commandline.c \
    options/parse_configfile.c \
    options/path.c \
    osdep/android/strnlen.c \
    osdep/win32/pthread.c \
    osdep/glob-win.c \
    osdep/io.c \
    osdep/main-fn-cocoa.c \
    osdep/main-fn-unix.c \
    osdep/main-fn-win.c \
    osdep/path-unix.c \
    osdep/path-win.c \
    osdep/semaphore_osx.c \
    osdep/subprocess-posix.c \
    osdep/subprocess-win.c \
    osdep/subprocess.c \
    osdep/terminal-unix.c \
    osdep/terminal-win.c \
    osdep/threads.c \
    osdep/timer-darwin.c \
    osdep/timer-linux.c \
    osdep/timer-win2.c \
    osdep/timer.c \
    osdep/w32_keyboard.c \
    osdep/win32-console-wrapper.c \
    osdep/windows_utils.c \
    player/audio.c \
    player/client.c \
    player/command.c \
    player/configfiles.c \
    player/external_files.c \
    player/lavfi.c \
    player/loadfile.c \
    player/lua.c \
    player/main.c \
    player/misc.c \
    player/osd.c \
    player/playloop.c \
    player/screenshot.c \
    player/scripting.c \
    player/sub.c \
    player/video.c \
    stream/ai_alsa1x.c \
    stream/ai_oss.c \
    stream/ai_sndio.c \
    stream/audio_in.c \
    stream/cache.c \
    stream/cache_file.c \
    stream/cookies.c \
    stream/dvb_tune.c \
    stream/frequencies.c \
    stream/rar.c \
    stream/stream.c \
    stream/stream_avdevice.c \
    stream/stream_bluray.c \
    stream/stream_cb.c \
    stream/stream_cdda.c \
    stream/stream_dvb.c \
    stream/stream_dvd.c \
    stream/stream_dvd_common.c \
    stream/stream_dvdnav.c \
    stream/stream_edl.c \
    stream/stream_file.c \
    stream/stream_lavf.c \
    stream/stream_libarchive.c \
    stream/stream_memory.c \
    stream/stream_mf.c \
    stream/stream_null.c \
    stream/stream_rar.c \
    stream/stream_smb.c \
    stream/stream_tv.c \
    stream/tv.c \
    stream/tvi_dummy.c \
    stream/tvi_v4l2.c \
    sub/ass_mp.c \
    sub/dec_sub.c \
    sub/draw_bmp.c \
    sub/img_convert.c \
    sub/lavc_conv.c \
    sub/osd.c \
    sub/osd_dummy.c \
    sub/osd_libass.c \
    sub/sd_ass.c \
    sub/sd_lavc.c \
    ta/ta.c \
    ta/ta_talloc.c \
    ta/ta_utils.c \
    test/chmap.c \
    test/chmap_sel.c \
    test/gl_video.c \
    TOOLS/vf_dlopen/filterutils.c \
    TOOLS/vf_dlopen/framestep.c \
    TOOLS/vf_dlopen/ildetect.c \
    TOOLS/vf_dlopen/rectangle.c \
    TOOLS/vf_dlopen/telecine.c \
    TOOLS/vf_dlopen/tile.c \
    video/decode/d3d.c \
    video/decode/dec_video.c \
    video/decode/hw_cuda.c \
    video/decode/hw_d3d11va.c \
    video/decode/hw_dxva2.c \
    video/decode/hw_vaapi.c \
    video/decode/hw_vaapi_old.c \
    video/decode/hw_vdpau.c \
    video/decode/hw_videotoolbox.c \
    video/decode/vd_lavc.c \
    video/filter/refqueue.c \
    video/filter/vf.c \
    video/filter/vf_buffer.c \
    video/filter/vf_crop.c \
    video/filter/vf_d3d11vpp.c \
    video/filter/vf_dlopen.c \
    video/filter/vf_dsize.c \
    video/filter/vf_eq.c \
    video/filter/vf_expand.c \
    video/filter/vf_flip.c \
    video/filter/vf_format.c \
    video/filter/vf_gradfun.c \
    video/filter/vf_lavfi.c \
    video/filter/vf_mirror.c \
    video/filter/vf_noformat.c \
    video/filter/vf_pullup.c \
    video/filter/vf_rotate.c \
    video/filter/vf_scale.c \
    video/filter/vf_stereo3d.c \
    video/filter/vf_sub.c \
    video/filter/vf_vapoursynth.c \
    video/filter/vf_vavpp.c \
    video/filter/vf_vdpaupp.c \
    video/filter/vf_yadif.c \
    video/out/opengl/angle_dynamic.c \
    video/out/opengl/common.c \
    video/out/opengl/context.c \
    video/out/opengl/context_angle.c \
    video/out/opengl/context_cocoa.c \
    video/out/opengl/context_drm_egl.c \
    video/out/opengl/context_dxinterop.c \
    video/out/opengl/context_mali_fbdev.c \
    video/out/opengl/context_rpi.c \
    video/out/opengl/context_w32.c \
    video/out/opengl/context_wayland.c \
    video/out/opengl/context_x11.c \
    video/out/opengl/context_x11egl.c \
    video/out/opengl/cuda_dynamic.c \
    video/out/opengl/egl_helpers.c \
    video/out/opengl/formats.c \
    video/out/opengl/hwdec.c \
    video/out/opengl/hwdec_cuda.c \
    video/out/opengl/hwdec_d3d11egl.c \
    video/out/opengl/hwdec_d3d11eglrgb.c \
    video/out/opengl/hwdec_dxva2.c \
    video/out/opengl/hwdec_dxva2egl.c \
    video/out/opengl/hwdec_dxva2gldx.c \
    video/out/opengl/hwdec_osx.c \
    video/out/opengl/hwdec_rpi.c \
    video/out/opengl/hwdec_vaegl.c \
    video/out/opengl/hwdec_vaglx.c \
    video/out/opengl/hwdec_vdpau.c \
    video/out/opengl/lcms.c \
    video/out/opengl/osd.c \
    video/out/opengl/user_shaders.c \
    video/out/opengl/utils.c \
    video/out/opengl/video.c \
    video/out/opengl/video_shaders.c \
    video/out/wayland/buffer.c \
    video/out/wayland/memfile.c \
    video/out/win32/displayconfig.c \
    video/out/win32/exclusive_hack.c \
    video/out/aspect.c \
    video/out/bitmap_packer.c \
    video/out/dither.c \
    video/out/drm_common.c \
    video/out/filter_kernels.c \
    video/out/vo.c \
    video/out/vo_caca.c \
    video/out/vo_direct3d.c \
    video/out/vo_drm.c \
    video/out/vo_image.c \
    video/out/vo_lavc.c \
    video/out/vo_null.c \
    video/out/vo_opengl.c \
    video/out/vo_opengl_cb.c \
    video/out/vo_rpi.c \
    video/out/vo_sdl.c \
    video/out/vo_tct.c \
    video/out/vo_vaapi.c \
    video/out/vo_vdpau.c \
    video/out/vo_wayland.c \
    video/out/vo_x11.c \
    video/out/vo_xv.c \
    video/out/w32_common.c \
    video/out/wayland_common.c \
    video/out/win_state.c \
    video/out/x11_common.c \
    video/csputils.c \
    video/fmt-conversion.c \
    video/gpu_memcpy.c \
    video/hwdec.c \
    video/image_writer.c \
    video/img_format.c \
    video/mp_image.c \
    video/mp_image_pool.c \
    video/sws_utils.c \
    video/vaapi.c \
    video/vdpau.c \
    video/vdpau_mixer.c \
    waftools/fragments/audiounit.c \
    waftools/fragments/coreaudio.c \
    waftools/fragments/cuda.c \
    waftools/fragments/dvb.c \
    waftools/fragments/gl_x11.c \
    waftools/fragments/iconv.c \
    waftools/fragments/oss_audio.c \
    waftools/fragments/oss_audio_sunaudio.c \
    waftools/fragments/pthreads.c \
    waftools/fragments/pvr.c \
    waftools/fragments/sse.c \
    waftools/fragments/wasapi.c \
    video/decode/vd_xuno.c

DISTFILES += \
    video/out/x11_icon.bin \
    etc/mpv.desktop \
    sub/osd_font.otf \
    TOOLS/zsh.pl \
    TOOLS/__init__.pyc \
    TOOLS/file2string.pyc \
    TOOLS/matroska.pyc \
    waftools/checks/__init__.pyc \
    waftools/checks/custom.pyc \
    waftools/checks/generic.pyc \
    waftools/detections/__init__.pyc \
    waftools/detections/compiler.pyc \
    waftools/detections/devices.pyc \
    waftools/generators/__init__.pyc \
    waftools/generators/headers.pyc \
    waftools/generators/sources.pyc \
    waftools/__init__.pyc \
    waftools/dependencies.pyc \
    waftools/features.pyc \
    waftools/inflector.pyc \
    waftools/syms.pyc \
    waftools/waf_customizations.pyc \
    wscript_build.pyc \
    TOOLS/vf_dlopen/ildetect.sh \
    TOOLS/appveyor-build.sh \
    TOOLS/appveyor-install.sh \
    TOOLS/gen-x11-icon.sh \
    TOOLS/idet.sh \
    TOOLS/mpv_identify.sh \
    version.sh \
    appveyor.yml \
    TOOLS/osxbundle/mpv.app/Contents/Info.plist \
    etc/mpv-icon-8bit-16x16.png \
    etc/mpv-icon-8bit-32x32.png \
    etc/mpv-icon-8bit-64x64.png \
    etc/mpv-gradient.svg \
    etc/mpv-symbolic.svg \
    etc/mpv.svg \
    etc/mpv-icon.ico \
    TOOLS/osxbundle/mpv.app/Contents/Resources/document.icns \
    TOOLS/osxbundle/mpv.app/Contents/Resources/icon.icns \
    osdep/mpv.exe.manifest \
    DOCS/man/af.rst \
    DOCS/man/ao.rst \
    DOCS/man/changes.rst \
    DOCS/man/encode.rst \
    DOCS/man/input.rst \
    DOCS/man/ipc.rst \
    DOCS/man/libmpv.rst \
    DOCS/man/lua.rst \
    DOCS/man/mpv.rst \
    DOCS/man/options.rst \
    DOCS/man/osc.rst \
    DOCS/man/vf.rst \
    DOCS/man/vo.rst \
    DOCS/client-api-changes.rst \
    DOCS/edl-mpv.rst \
    DOCS/encoding.rst \
    DOCS/interface-changes.rst \
    DOCS/mplayer-changes.rst \
    DOCS/tech-overview.txt \
    DOCS/waf-buildsystem.rst \
    etc/builtin.conf \
    etc/encoding-profiles.conf \
    etc/input.conf \
    etc/mpv.conf \
    etc/restore-old-bindings.conf \
    libmpv/mpv.def \
    libmpv/mpv.pc.in \
    TOOLS/osxbundle/mpv.app/Contents/Resources/mpv.conf \
    TOOLS/uncrustify.cfg \
    video/out/d3d_shader_yuv.hlsl \
    video/vdpau_functions.inc \
    player/lua/assdraw.lua \
    player/lua/defaults.lua \
    player/lua/options.lua \
    player/lua/osc.lua \
    player/lua/ytdl_hook.lua \
    TOOLS/lua/ao-null-reload.lua \
    TOOLS/lua/audio-hotplug-test.lua \
    TOOLS/lua/autocrop.lua \
    TOOLS/lua/autodeint.lua \
    TOOLS/lua/autoload.lua \
    TOOLS/lua/cycle-deinterlace-pullup.lua \
    TOOLS/lua/drc-control.lua \
    TOOLS/lua/observe-all.lua \
    TOOLS/lua/ontop-playback.lua \
    TOOLS/lua/pause-when-minimize.lua \
    TOOLS/lua/status-line.lua \
    DOCS/compile-windows.md \
    DOCS/contribute.md \
    DOCS/release-policy.md \
    TOOLS/lua/README.md \
    README.md \
    etc/mplayer-input.conf \
    osdep/ar/HIDRemote.m \
    TOOLS/__init__.py \
    TOOLS/dylib-unhell.py \
    TOOLS/file2string.py \
    TOOLS/matroska.py \
    TOOLS/osxbundle.py \
    TOOLS/stats-conv.py \
    waftools/checks/__init__.py \
    waftools/checks/custom.py \
    waftools/checks/generic.py \
    waftools/detections/__init__.py \
    waftools/detections/compiler.py \
    waftools/detections/devices.py \
    waftools/generators/__init__.py \
    waftools/generators/headers.py \
    waftools/generators/sources.py \
    waftools/__init__.py \
    waftools/clang_compilation_database.py \
    waftools/dependencies.py \
    waftools/features.py \
    waftools/inflector.py \
    waftools/syms.py \
    waftools/waf_customizations.py \
    bootstrap.py \
    wscript_build.py

HEADERS += \
    audio/decode/ad.h \
    audio/decode/dec_audio.h \
    audio/filter/af.h \
    audio/filter/equalizer.h \
    audio/out/ao.h \
    audio/out/ao_audiounit.m \
    audio/out/ao_coreaudio_chmap.h \
    audio/out/ao_coreaudio_properties.h \
    audio/out/ao_coreaudio_utils.h \
    audio/out/ao_wasapi.h \
    audio/out/internal.h \
    audio/audio.h \
    audio/audio_buffer.h \
    audio/chmap.h \
    audio/chmap_sel.h \
    audio/fmt-conversion.h \
    audio/format.h \
    common/av_common.h \
    common/av_log.h \
    common/codecs.h \
    common/common.h \
    common/encode.h \
    common/encode_lavc.h \
    common/global.h \
    common/msg.h \
    common/msg_control.h \
    common/playlist.h \
    common/tags.h \
    demux/codec_tags.h \
    demux/cue.h \
    demux/demux.h \
    demux/ebml.h \
    demux/matroska.h \
    demux/packet.h \
    demux/stheader.h \
    demux/timeline.h \
    input/cmd_list.h \
    input/cmd_parse.h \
    input/event.h \
    input/input.h \
    input/keycodes.h \
    libmpv/client.h \
    libmpv/opengl_cb.h \
    libmpv/qthelper.hpp \
    libmpv/stream_cb.h \
    misc/bstr.h \
    misc/charset_conv.h \
    misc/ctype.h \
    misc/dispatch.h \
    misc/json.h \
    misc/node.h \
    misc/rendezvous.h \
    misc/ring.h \
    options/m_config.h \
    options/m_option.h \
    options/m_property.h \
    options/options.h \
    options/parse_commandline.h \
    options/parse_configfile.h \
    options/path.h \
    osdep/android/strnlen.h \
    osdep/ar/HIDRemote.h \
    osdep/win32/include/pthread.h \
    osdep/win32/include/semaphore.h \
    osdep/atomic.h \
    osdep/compiler.h \
    osdep/endian.h \
    osdep/io.h \
    osdep/macosx_application.h \
    osdep/macosx_application.m \
    osdep/macosx_application_objc.h \
    osdep/macosx_compat.h \
    osdep/macosx_events.h \
    osdep/macosx_events.m \
    osdep/macosx_events_objc.h \
    osdep/macosx_versions.h \
    osdep/main-fn.h \
    osdep/mpv.rc \
    osdep/path-macosx.m \
    osdep/path.h \
    osdep/semaphore.h \
    osdep/strnlen.h \
    osdep/subprocess.h \
    osdep/terminal.h \
    osdep/threads.h \
    osdep/timer.h \
    osdep/w32_keyboard.h \
    osdep/windows_utils.h \
    player/client.h \
    player/command.h \
    player/core.h \
    player/external_files.h \
    player/lavfi.h \
    player/screenshot.h \
    stream/audio_in.h \
    stream/cookies.h \
    stream/dvb_tune.h \
    stream/dvbin.h \
    stream/frequencies.h \
    stream/rar.h \
    stream/stream.h \
    stream/stream_dvd_common.h \
    stream/stream_libarchive.h \
    stream/tv.h \
    stream/tvi_def.h \
    sub/ass_mp.h \
    sub/dec_sub.h \
    sub/draw_bmp.h \
    sub/img_convert.h \
    sub/osd.h \
    sub/osd_state.h \
    sub/sd.h \
    ta/ta.h \
    ta/ta_talloc.h \
    test/test_helpers.h \
    TOOLS/vf_dlopen/filterutils.h \
    video/decode/d3d.h \
    video/decode/dec_video.h \
    video/decode/lavc.h \
    video/decode/vd.h \
    video/filter/refqueue.h \
    video/filter/vf.h \
    video/filter/vf_dlopen.h \
    video/filter/vf_lavfi.h \
    video/out/cocoa/events_view.h \
    video/out/cocoa/events_view.m \
    video/out/cocoa/mpvadapter.h \
    video/out/cocoa/video_view.h \
    video/out/cocoa/video_view.m \
    video/out/cocoa/window.h \
    video/out/cocoa/window.m \
    video/out/opengl/angle_dynamic.h \
    video/out/opengl/common.h \
    video/out/opengl/context.h \
    video/out/opengl/cuda_dynamic.h \
    video/out/opengl/egl_helpers.h \
    video/out/opengl/formats.h \
    video/out/opengl/header_fixes.h \
    video/out/opengl/hwdec.h \
    video/out/opengl/lcms.h \
    video/out/opengl/osd.h \
    video/out/opengl/user_shaders.h \
    video/out/opengl/utils.h \
    video/out/opengl/video.h \
    video/out/opengl/video_shaders.h \
    video/out/wayland/buffer.h \
    video/out/wayland/memfile.h \
    video/out/win32/displayconfig.h \
    video/out/win32/exclusive_hack.h \
    video/out/aspect.h \
    video/out/bitmap_packer.h \
    video/out/cocoa_common.h \
    video/out/cocoa_common.m \
    video/out/d3d_shader_420p.h \
    video/out/d3d_shader_nv12.h \
    video/out/dither.h \
    video/out/drm_common.h \
    video/out/filter_kernels.h \
    video/out/vo.h \
    video/out/w32_common.h \
    video/out/wayland_common.h \
    video/out/win_state.h \
    video/out/x11_common.h \
    video/csputils.h \
    video/fmt-conversion.h \
    video/gpu_memcpy.h \
    video/hwdec.h \
    video/image_writer.h \
    video/img_format.h \
    video/img_fourcc.h \
    video/mp_image.h \
    video/mp_image_pool.h \
    video/sws_utils.h \
    video/vaapi.h \
    video/vdpau.h \
    video/vdpau_mixer.h \
    waftools/fragments/cocoa.m \
    mpv_talloc.h \
    video/decode/xuno.h


     devtools=/home/lex/develop-tools
     CONFIG += link_pkgconfig
     PKGCONFIG += $${devtools}/opencv/opencv-3.1.0/build-0/lib/pkgconfig/opencv.pc

     FFMPEG_PATH = $${devtools}/ffmpeg/ffmpeg_sources/ffmpeg-build

     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/fdk-aac.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libavdevice.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libavformat.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libpostproc.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libswscale.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/x264.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libavcodec.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libavfilter.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libavutil.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/libswresample.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/vpx.pc
     PKGCONFIG += $${FFMPEG_PATH}/lib/pkgconfig/x265.pc

    INCLUDEPATH += /home/lex/project-C/github/XunoMPV/build


